<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <section class="section-1 container-fluid p-0">
        <div class="d-flex flex-column">
            <div>
                <header>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">Automarvels</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="navbar-nav mr-auto"></div>
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1"
                                        aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>


            <!--another section-->

            <div class="container-fluid text-center heading">
                <h1 class="h1">Pixel Perfect <span>.</span>slick Design</h1>
                <p class="p">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, sit aut deserunt voluptates unde
                    accusantium voluptatem voluptatibus ex illum aperiam mollitia hic! Veniam quisquam tempora provident
                    asperiores natus ullam voluptatem.
                </p>
                <button type="button" class="btn btn-primary btn1">Learn More</button>
                <button type="button" class="btn btn-danger btn2">DownLoad</button>
            </div>

        </div>
    </section>

    <!--***********************Section-2**********************************-->

    <section class="container-fluid section-2">
        <div class="d-flex flex-column text-center">
            <div>
                <h1>Features</h1>
            </div>
            <div>
                <p class="p">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur, officiis nostrum,
                    facere est quo nulla, ipsam possimus eaque esse voluptas? Assumenda aspernatur totam quod porro,
                    maxime cum ipsam repellendus?
                </p>
            </div>
            <div class="d-sm-flex">
                <div class="flex-fill">
                    <div class="progress-one">
                        <div class="caption">60%</div>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar progress-circle" role="progressbar" style="width: 60%;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="pro-details">
                            <i class="fa fa-text-width px-3"></i>Typography
                        </div>
                    </div>
                    <div class="progress-two">
                        <div class="caption">85%</div>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar progress-circle" role="progressbar" style="width: 85%;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="pro-details">
                            <i class="fa fa-code px-3"></i>Design
                        </div>
                    </div>
                    <div class="progress-three">
                        <div class="caption">90%</div>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar progress-circle" role="progressbar" style="width: 90%;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="pro-details">
                            <i class="fa fa-pencil px-3"></i>Development
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--***********************Section-2**********************************-->

    <!--***********************Section-3**********************************-->

    <section class="container-fluid section-3 p-0">
        <div class="d-flex flex-column text-center projects">
            <div>Projects</div>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi incidunt magni explicabo voluptatem nam numquam autem, voluptatibus qui dignissimos ea.
            </div>
            <div class="images">
                <div class="d-sm-flex flex-row">
                    <div class="flex-fill">
                        <img src="images/bg-img.jpg" alt="">
                    </div>
                    <div class="flex-fill">
                        <img src="images/bg-img1.jpg" alt="">
                    </div>
                    <div class="flex-fill">
                        <img src="images/bg-img2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--***********************/Section-3**********************************-->

<!--***********************Section-4**********************************-->

<section class="container-fluid section-4 p-0">
    <div class="d-flex flex-column text-center services">
        <div>
            <h1>Services</h1>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum provident cumque voluptatem eum, veritatis totam ratione enim a voluptatibus!
            </p>
        </div>
        <div class="d-sm-flex flex-row">
            <dv class="cards">
                <i class="fa fa-pencil fa-3x"></i>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni aliquid non odit, sed modi, iste, voluptas ea veritatis iure tempora doloremque velit accusamus? Rem, modi.</p>
            </dv>
            <dv class="cards">
                <i class="fa fa-code fa-3x"></i>
                <h3>Deveploment</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni aliquid non odit, sed modi, iste, voluptas ea veritatis iure tempora doloremque velit accusamus? Rem, modi.</p>
            </dv>
            <dv class="cards">
                <i class="fa fa-text-width fa-3x"></i>
                <h3>Typography</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni aliquid non odit, sed modi, iste, voluptas ea veritatis iure tempora doloremque velit accusamus? Rem, modi.</p>
            </dv>
        </div>
    </div>
</section>

<!--***********************/Section-4**********************************-->

<!--***********************Section-5**********************************-->

<section class="container-fluid section-5 p-0">
    <div class="team d-flex flex-column text-center">
       <div>
           <h1>Teams</h1>
       </div>
       <div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vitae provident placeat modi veritatis assumenda libero delectus similique? Inventore fuga aperiam, nobis modi culpa officia!</p>
       </div>
       <div class="d-sm-flex flex-row">
          <div class="member">
              <img src="images/face1.jpg" alt="">
              <div class="details">
                  <h4>Shruti Hasan</h4>
                  <h6>Actress</h6>
                  <p>Bollywood Actress</p>
              </div>
          </div>
          <div class="member">
            <img src="images/face2.jpg" alt="">
            <div class="details">
                <h4>Arman Malik</h4>
                <h6>Singer</h6>
                <p>Bollywood Singer</p>
            </div>
        </div>
        <div class="member">
            <img src="images/face3.jpg" alt="">
            <div class="details">
                <h4>Jagdish</h4>
                <h6>Actress</h6>
                <p>South Actress</p>
            </div>
        </div>
       </div>
    </div>
</section>


<!--***********************/Section-5**********************************-->

<!--***********************Section-6**********************************-->

<section class="section-6 bg-dark">
    <div class="d-sm-flex flex-row text-white">
        <div class="footer">
            <label for="Products">Products</label>
            <ul>
                <li>Works</li>
                <li>Works</li>
                <li>Works</li>
                <li>Works</li>
                <li>Works</li>
            </ul>
        </div>
        <div class="footer">
            <label for="info">
                Information
            </label>
            <ul>
                <li>Info</li>
                <li>Info</li>
                <li>Info</li>
                <li>Info</li>

            </ul>
        </div>
        <div class="footer">
            <label for="info">
                Information
            </label>
            <ul>
                <li>Info</li>
                <li>Info</li>
                <li>Info</li>
                <li>Info</li>

            </ul>
        </div>
    </div>
</section>

<!--***********************/Section-6**********************************-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>