<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <section class="container-fluid section-1 p-0">
        <div class="d-flex flex-column">
            <div class="container mt-2">
                <div class="row">
                    <div class="col-md-12">
                        Home &GT; Shop
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/face1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/face1.jpg" alt="Second slide">
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <h2>new Product page</h2>
                        </div>
                        <div class="row">
                            <h2><i class="fa fa-inr"></i> 599</h2> &nbsp; &nbsp; <h3><del>799</del></h3> &nbsp; &nbsp;
                            <h3 class="text-success">30% off</h3>
                        </div>
                        <div class="row">
                            <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                    class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o"
                                    aria-hidden="true"></i></h3>
                            &nbsp; &nbsp;<h5>250 reviews</h5>
                        </div>
                        <div class="row">
                            <p><i class="fa fa-check-square-o text-success" aria-hidden="true"></i> <strong>Bank
                                    offer</strong>20% Instant discount on SBI card</p>
                            <p><i class="fa fa-check-square-o text-success" aria-hidden="true"></i> <strong>Bank
                                    offer</strong>20% Instant discount on SBI card</p>
                            <p><i class="fa fa-check-square-o text-success" aria-hidden="true"></i> <strong>Bank
                                    offer</strong>20% Instant discount on SBI card</p>
                        </div>
                        <div class="row mt-4">
                            <h3 class="text-info"><i class="fa fa-map-marker" aria-hidden="true"></i></h3>
                            <p style="font-size: 20px;">&nbsp; Delivered by 23Sep |&nbsp;<span
                                    class="text-success">Free</span></p>
                        </div>
                        <div class="row mt-4">
                            <h4>Size :&nbsp; &nbsp;</h4>
                            <div class="dropdown show">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                    id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    select size
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <h5><strong>Seller :</strong>&nbsp;&nbsp; Automarvels India</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <hr>
                                <h6>Description</h6>
                            </div>
                            <div class="col-md-12">
                                <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus veniam quis laboriosam doloremque rem, aperiam reiciendis voluptatum sint omnis, dolore molestiae perspiciatis maiores. Consequatur voluptatibus ex odit eveniet nam.</p>
                                <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fugit mollitia accusantium modi dolore porro autem provident, distinctio aperiam suscipit?</p>
                                <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus veniam quis laboriosam doloremque rem, aperiam reiciendis voluptatum sint omnis, dolore molestiae perspiciatis maiores. Consequatur voluptatibus ex odit eveniet nam.</p>
                                <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fugit mollitia accusantium modi dolore porro autem provident, distinctio aperiam suscipit?</p>
                                <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus veniam quis laboriosam doloremque rem, aperiam reiciendis voluptatum sint omnis, dolore molestiae perspiciatis maiores. Consequatur voluptatibus ex odit eveniet nam.</p>
                                <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fugit mollitia accusantium modi dolore porro autem provident, distinctio aperiam suscipit?</p>
                                <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus veniam quis laboriosam doloremque rem, aperiam reiciendis voluptatum sint omnis, dolore molestiae perspiciatis maiores. Consequatur voluptatibus ex odit eveniet nam.</p>
                                <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fugit mollitia accusantium modi dolore porro autem provident, distinctio aperiam suscipit?</p>
                                <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus veniam quis laboriosam doloremque rem, aperiam reiciendis voluptatum sint omnis, dolore molestiae perspiciatis maiores. Consequatur voluptatibus ex odit eveniet nam.</p>
                                <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fugit mollitia accusantium modi dolore porro autem provident, distinctio aperiam suscipit?</p>
                                <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus veniam quis laboriosam doloremque rem, aperiam reiciendis voluptatum sint omnis, dolore molestiae perspiciatis maiores. Consequatur voluptatibus ex odit eveniet nam.</p>
                                <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fugit mollitia accusantium modi dolore porro autem provident, distinctio aperiam suscipit?</p>
                                <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus veniam quis laboriosam doloremque rem, aperiam reiciendis voluptatum sint omnis, dolore molestiae perspiciatis maiores. Consequatur voluptatibus ex odit eveniet nam.</p>
                                <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fugit mollitia accusantium modi dolore porro autem provident, distinctio aperiam suscipit?</p>
                                <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus veniam quis laboriosam doloremque rem, aperiam reiciendis voluptatum sint omnis, dolore molestiae perspiciatis maiores. Consequatur voluptatibus ex odit eveniet nam.</p>
                                <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fugit mollitia accusantium modi dolore porro autem provident, distinctio aperiam suscipit?</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>


</body>

</html>